# ForgetMeNotes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/edu/ib/forget_me_notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ib/forget_me_notes/: AddInfoActivity.kt  AddNoteActivity.kt  EditNoteActivity.kt  LightSensorActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/edu/ib/forget_me_notes/Fragments/: AddFragment.kt  HomeFragment.kt  NotificationsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/edu/ib/forget_me_notes/adapter/: InfoAdapter.kt  NoteAdapter.kt
app/src/main/java/edu/ib/forget_me_notes/fragments/: AddFragment.kt  HomeFragment.kt  InfoFragment.kt  NoteFragment.kt  NotificationsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/edu/ib/forget_me_notes/model/: Info.kt  Note.kt
app/src/main/res/layout/: activity_add_info.xml  activity_add_note.xml  activity_edit_note.xml  activity_light_sensor.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_add.xml  fragment_home.xml  fragment_info.xml  fragment_note.xml  fragment_notifications.xml  fragment_search.xml  fragment_settings.xml  info_item_layout.xml  note_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/ib/forget_me_notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
